In [5]:
import pandas as pd

s1 = pd.read_csv("Synthèse S1 DATA après rattrapage.csv")

In [2]:
s1.rename( columns={'Unnamed: 5':'name'}, inplace=True )
s1.rename( columns={'Unnamed: 40':'mark_s1'}, inplace=True )

In [3]:
s1 = s1[["name", "mark_s1"]]

In [4]:
s1.dropna(inplace=True)
s1 = s1[s1.mark_s1 != "Moy\nS1"]
s1 = s1.reset_index(drop=True)

#s1.drop([2,35],inplace=True)

In [5]:
s1

                       name mark_s1
0                 ABID TAIB    1379
1              AGZOUL IMANE    1556
2             BELGANI AHMED    1417
3         BELHAJ SOULAYMANE    1466
4          BELLOUCH Mohamed    1592
5            BENAICH AYYOUB    1428
6           BERRISSOUL SAAD    1458
7          BOUAGOUN KHADIJA    1557
8         BOUCHAARA OUMAYMA    1613
9         BOUJBAIR OUSSAMAE    1447
10       CHAKOUKI EL HASSAN    1425
11        DAHAMOU ABDELILAH    1469
12           DAHOUCH ZAINAB    1539
13        EL FALLAH MOHAMED    1403
14  EL KSAKES MOHAMED AMINE    1439
15        ELAHYANI MOSTAPHA    1383
16         ELBAZI ABDELHADI    1170
17             ELGHABI TAHA    1452
18           IDHIKA OUMAIMA    1633
19          ISBAINE MOHAMED    1622
20          JAWHAR MOHAMMED    1692
21          JEHBALI YOUSSEF    1330
22             LABRIJI SAAD    1490
23    MOUADI MOHAMED KHALIL    1379
24        NIBGOURINE YOUNES    1395
25            OUAHBI AYMANE    1556
26     OULMESSAOUD MUSTAPHA    1248
27            SNOUSSI AMINE    1592
28              TAZZI KARIM    1532
29             ZIANE HICHAM    1579

In [6]:
s1.mark_s1 = s1.mark_s1.astype(float)

In [7]:
s1["mark_s1"] = s1["mark_s1"].apply(lambda x: x/100)

In [8]:
s1

                       name  mark_s1
0                 ABID TAIB    13.79
1              AGZOUL IMANE    15.56
2             BELGANI AHMED    14.17
3         BELHAJ SOULAYMANE    14.66
4          BELLOUCH Mohamed    15.92
5            BENAICH AYYOUB    14.28
6           BERRISSOUL SAAD    14.58
7          BOUAGOUN KHADIJA    15.57
8         BOUCHAARA OUMAYMA    16.13
9         BOUJBAIR OUSSAMAE    14.47
10       CHAKOUKI EL HASSAN    14.25
11        DAHAMOU ABDELILAH    14.69
12           DAHOUCH ZAINAB    15.39
13        EL FALLAH MOHAMED    14.03
14  EL KSAKES MOHAMED AMINE    14.39
15        ELAHYANI MOSTAPHA    13.83
16         ELBAZI ABDELHADI    11.70
17             ELGHABI TAHA    14.52
18           IDHIKA OUMAIMA    16.33
19          ISBAINE MOHAMED    16.22
20          JAWHAR MOHAMMED    16.92
21          JEHBALI YOUSSEF    13.30
22             LABRIJI SAAD    14.90
23    MOUADI MOHAMED KHALIL    13.79
24        NIBGOURINE YOUNES    13.95
25            OUAHBI AYMANE    15.56
26     OULMESSAOUD MUSTAPHA    12.48
27            SNOUSSI AMINE    15.92
28              TAZZI KARIM    15.32
29             ZIANE HICHAM    15.79

In [9]:
s2 = pd.read_csv("Synthèse des notes S2.csv")

In [10]:
s2.rename( columns={'Unnamed: 4':'name'}, inplace=True )
s2.rename( columns={'Unnamed: 40':'mark_s2'}, inplace=True )

In [11]:
s2 = s2[["name", "mark_s2"]]

In [12]:
s2.dropna(inplace=True)
s2 = s2[ s2.mark_s2 != "Moy S2" ]
s2 = s2.reset_index(drop=True)

#s1.drop([2,35],inplace=True)

In [13]:
s2

                       name mark_s2
0                 ABID TAIB    1231
1              AGZOUL IMANE    1462
2             BELGANI AHMED    1269
3         BELHAJ SOULAYMANE    1455
4          BELLOUCH Mohamed    1403
5            BENAICH AYYOUB    1317
6           BERRISSOUL SAAD    1364
7          BOUAGOUN KHADIJA    1494
8         BOUCHAARA OUMAYMA    1473
9         BOUJBAIR OUSSAMAE    1273
10       CHAKOUKI EL HASSAN    1382
11        DAHAMOU ABDELILAH    1318
12           DAHOUCH ZAINAB    1278
13   EL BATOURI BADR-EDDINE    1448
14        EL FALLAH MOHAMED    1179
15  EL KSAKES MOHAMED AMINE    1302
16        ELAHYANI MOSTAPHA    1285
17         ELBAZI ABDELHADI    1128
18             ELGHABI TAHA    1470
19            ESSALHI MOUAD    1234
20           IDHIKA OUMAIMA    1444
21          ISBAINE MOHAMED    1502
22          JAWHAR MOHAMMED    1444
23          JEHBALI YOUSSEF    1336
24             LABRIJI SAAD    1401
25    MOUADI MOHAMED KHALIL    1250
26        NIBGOURINE YOUNES    1328
27            OUAHBI AYMANE    1467
28           OUKESSOU HOUDA    1594
29     OULMESSAOUD MUSTAPHA     594
30            SNOUSSI AMINE    1476
31              TAZZI KARIM    1472
32             ZIANE HICHAM    1536
33           ZOUHDI YASSINE    1350

In [14]:
s2.mark_s2 = s2.mark_s2.astype(float)

In [17]:
s2["mark_s2"] = s2["mark_s2"].apply(lambda x: x/100)

In [18]:
s2

                       name  mark_s2
0                 ABID TAIB    12.31
1              AGZOUL IMANE    14.62
2             BELGANI AHMED    12.69
3         BELHAJ SOULAYMANE    14.55
4          BELLOUCH Mohamed    14.03
5            BENAICH AYYOUB    13.17
6           BERRISSOUL SAAD    13.64
7          BOUAGOUN KHADIJA    14.94
8         BOUCHAARA OUMAYMA    14.73
9         BOUJBAIR OUSSAMAE    12.73
10       CHAKOUKI EL HASSAN    13.82
11        DAHAMOU ABDELILAH    13.18
12           DAHOUCH ZAINAB    12.78
13   EL BATOURI BADR-EDDINE    14.48
14        EL FALLAH MOHAMED    11.79
15  EL KSAKES MOHAMED AMINE    13.02
16        ELAHYANI MOSTAPHA    12.85
17         ELBAZI ABDELHADI    11.28
18             ELGHABI TAHA    14.70
19            ESSALHI MOUAD    12.34
20           IDHIKA OUMAIMA    14.44
21          ISBAINE MOHAMED    15.02
22          JAWHAR MOHAMMED    14.44
23          JEHBALI YOUSSEF    13.36
24             LABRIJI SAAD    14.01
25    MOUADI MOHAMED KHALIL    12.50
26        NIBGOURINE YOUNES    13.28
27            OUAHBI AYMANE    14.67
28           OUKESSOU HOUDA    15.94
29     OULMESSAOUD MUSTAPHA     5.94
30            SNOUSSI AMINE    14.76
31              TAZZI KARIM    14.72
32             ZIANE HICHAM    15.36
33           ZOUHDI YASSINE    13.50

In [8]:
import os
directory = 'Converted_documents'
subjects = []
# iterate over files in
# that directory
for filename in os.listdir(directory):
    f = os.path.join(directory, filename)
    #subject = pd.read_csv(f)
    subjects.append(f)
    # checking if it is a file
    if os.path.isfile(f):
        print(f)

Converted_documents\Analyse et conception objet avec UML.csv
Converted_documents\Cybersécurité_DATA2_P2S3_KAMAL IDRISSI Hamza.xlsx.xlsx.csv
Converted_documents\DATA2-20-21 Cloud computing et architectures distribuées.csv
Converted_documents\INE 2 DATA WEB JEE.csv
Converted_documents\INE2-DATA_BaseSécurité.csv
Converted_documents\INE2-Notes SCALA.csv
Converted_documents\Introduction au Big Data.csv
Converted_documents\Management de risque_INE2-DATA_Notes.csv
Converted_documents\Modèles de regression.csv
Converted_documents\Note  DATA ine2 Virtualisation.csv
Converted_documents\note série chronologique.csv
Converted_documents\NOTES  Management de linnovation Sara OUSGHIR.csv
Converted_documents\Notes  TEC INE2 DATA S3.csv
Converted_documents\NOTES ANGLAIS DATA2.csv
Converted_documents\Notes entrpreneuriat.csv
Converted_documents\Notes Langage python avancé.csv
Converted_documents\Note_Finale_BD NoSQL INE2-Data-2021-2022.csv
Converted_documents\Parallélisme et algorithmique répartie.csv
Converted_documents\Programmation Client Serveur .csv

   INPT-DAE  INPT-DAE
0        NaN      NaN
1        NaN      NaN
2        NaN      NaN
3   Note/20       NaN
4     15,50       NaN
..       ...      ...
69       NaN    16,83
70       NaN    15,33
71       NaN    14,89
72       NaN    18,11
73       NaN    13,39

[74 rows x 2 columns]